[33mcommit e8757acb84c737ee0d98f4d7ce49e0fcec292c41[m
Author: Bryant Pong <rcxking@yahoo.com>
Date:   Thu May 31 00:11:26 2012 -0700

    Modified index.php

[33mcommit dae3b3a6afee08dc1a92702a9b92d1546fdbfe0c[m
Author: Bryant Pong <rcxking@yahoo.com>
Date:   Thu May 31 00:02:53 2012 -0700

    Added Puzzle.js

[33mcommit fef63e49f511508e363e0b9b717a10db0c2a5c86[m
Merge: 3abf8cc ec316aa
Author: Pedro Belo <pedro@heroku.com>
Date:   Thu May 10 19:22:06 2012 -0700

    Merge pull request #8 from WizKid/master
    
    Handle UTF-8 correctly

[33mcommit ec316aaf91e62036ceff5ce51a4d1076528233f9[m
Author: Emil Hesslow <emil@fb.com>
Date:   Mon Mar 12 13:19:20 2012 -0700

    Tell htmlentities that the string are in UTF-8 so it correctly handle UTF-8 characters

[33mcommit 3abf8cc919aee43a5ce9dda3582f509f95d95061[m
Author: Pedro Belo <pedro@heroku.com>
Date:   Wed Feb 15 17:19:51 2012 -0800

    updated links to heroku, adding analytics

[33mcommit 36cd0729f50fe69207cc1470999747a1a3dfa124[m
Author: Pedro Belo <pedro@heroku.com>
Date:   Mon Feb 6 14:25:09 2012 -0800

    align "Share your app" text with buttons on the next line

[33mcommit fafb49a8b10e104deb46b1e438a166d775b73be6[m
Author: Emil Hesslow <emil@fb.com>
Date:   Fri Jan 27 11:29:21 2012 -0800

    Remove some bad comments

[33mcommit 8b7fd1bde6b1fe09d6e279a9f24b3f3be43a02d7[m
Author: Emil Hesslow <emil@fb.com>
Date:   Thu Jan 26 09:49:12 2012 -0800

    Fix some comments

[33mcommit d8b923ee03f470edfbf54e5db73e7697e1a13151[m
Author: Emil Hesslow <emil@fb.com>
Date:   Wed Jan 25 15:16:57 2012 -0800

    Updated with all the feedback stuff.
    
    And changed all links to https and added target="_top" so they work in canvas mode.

[33mcommit 32a4e37dfb90ecca31bda5005fc36e2c3c240708[m
Author: Emil Hesslow <emil@fb.com>
Date:   Tue Jan 17 11:35:35 2012 -0800

    A total rewrite of the app.
    - Uses the official PHP and Javascript SDK
    - Works as a standalone page, canvas page and mobile canvas page

[33mcommit ec75edf6666687f78df20cf1fb0d5cc6059f1d42[m
Author: Pedro Belo <pedro@heroku.com>
Date:   Wed Jan 4 07:29:14 2012 -0800

    do not attempt to sanitize when fetching likes/friends/photos. we're doing it later on when displaying

[33mcommit 8254af596ad98580557bb85e31c4cafc4ae0d46a[m
Author: Phil Ripperger <phil@pdatasolutions.com>
Date:   Tue Oct 11 12:51:05 2011 -0700

    removed extra </body> tag

[33mcommit 49f96bbd3f89914dfaba40d26c039fbe0338de0f[m
Author: Antonio Zugaldia <antonio@zugaldia.net>
Date:   Thu Sep 15 19:53:36 2011 -0600

    correcting a small typo.

[33mcommit 60da090a08ec741265f617e5f443bb7b74b9b20c[m
Author: Morten Bagai <mortenbagai@gmail.com>
Date:   Sun Sep 18 14:28:11 2011 -0700

    remove publish_actions requirement, and copyright from code

[33mcommit 10eacc4400543055c72449c13d85a4cb6c5bd019[m
Author: Pedro Belo <pedro@heroku.com>
Date:   Wed Sep 14 21:41:11 2011 -0700

    enforcing SSL on production

[33mcommit cddb7a2dff0bc8e614c96035e5cb3af901168530[m
Author: Dane Harrigan <dane.harrigan@gmail.com>
Date:   Wed Sep 14 15:03:56 2011 -0700

    updated html and css

[33mcommit 49cc5b08213bfda7d664931785af50f2e8102711[m
Author: Adam Wiggins <adam@heroku.com>
Date:   Wed Sep 14 12:09:40 2011 -0700

    readme

[33mcommit 8a3b183b29378a08e3fc14bfe054ccc519fa677c[m
Author: Dane Harrigan <dane.harrigan@gmail.com>
Date:   Tue Sep 13 14:24:55 2011 -0700

    fixed image size

[33mcommit 6359b2c4f4cf48411ef86f0851926b111c80d310[m
Author: Dane Harrigan <dane.harrigan@gmail.com>
Date:   Tue Sep 13 14:23:41 2011 -0700

    increased amount of data pulled from api

[33mcommit f31d7c17b9311ce6193646c2c2999afd50c0d481[m
Author: Dane Harrigan <dane.harrigan@gmail.com>
Date:   Tue Sep 13 11:07:02 2011 -0700

    fixed button capitalization

[33mcommit 59d8b7f597d622dc26252dbd11c7b70a59866f0a[m
Author: Dane Harrigan <dane.harrigan@gmail.com>
Date:   Mon Sep 12 23:13:18 2011 -0700

    link app name

[33mcommit db3f5a55e0a7eb4a565eaa99f7bfee90f4b057f8[m
Author: Dane Harrigan <dane.harrigan@gmail.com>
Date:   Mon Sep 12 23:04:56 2011 -0700

    removed ie.css

[33mcommit c61ea11fd84b1feed9ee93605e7a7b8390175de8[m
Author: Dane Harrigan <dane.harrigan@gmail.com>
Date:   Mon Sep 12 22:54:39 2011 -0700

    changed images to squares

[33mcommit 15024d8e3fe1718f786d9e7232c84b8e16daa455[m
Author: Adam Wiggins <adam@heroku.com>
Date:   Mon Sep 12 22:40:02 2011 -0700

    copy updates

[33mcommit 9a3e700a77316879ef6078e5e5a5a3d5d4fdc7ca[m
Author: Dane Harrigan <dane.harrigan@gmail.com>
Date:   Mon Sep 12 15:46:32 2011 -0700

    main picture is cropped/resized

[33mcommit ed36b9bdf3d534e669f3f09151eb8052edb7751a[m
Author: Dane Harrigan <dane.harrigan@gmail.com>
Date:   Mon Sep 12 09:37:23 2011 -0700

    css/html updates to better fit graph api

[33mcommit 09ba4484a01107f740297b7f1545c6d2ff090897[m
Author: Christopher Dentel <cdentel@reneetaor-mbp.thefacebook.com>
Date:   Thu Sep 8 12:28:56 2011 -0700

    Switched to using cookies

[33mcommit 65806e167505ab24686a6f9557e4584edbc91ea3[m
Author: Adam Wiggins <adam@heroku.com>
Date:   Wed Sep 7 20:20:02 2011 -0700

    get rid of unused file

[33mcommit 74270d876eb194f9688ca6e5676575660cd76911[m
Author: Adam Wiggins <adam@heroku.com>
Date:   Wed Sep 7 19:57:33 2011 -0700

    link to facebook guides

[33mcommit 640ad399ccc4b357481f00f66ac981497a815a6c[m
Author: Pedro Belo <pedro@heroku.com>
Date:   Wed Sep 7 19:49:33 2011 -0700

    fix links to the app

[33mcommit 659178981795347b4341b71aa6687318c6e6d2c8[m
Author: Pedro Belo <pedro@heroku.com>
Date:   Wed Sep 7 19:44:42 2011 -0700

    add links to "Friends using this app"

[33mcommit 7a69536ff55a8ebb1a0b142132139b8f6691a616[m
Author: Pedro Belo <pedro@heroku.com>
Date:   Wed Sep 7 19:42:46 2011 -0700

    added heroku layout

[33mcommit 7991495236dd1c5b4decf201d1f3a3a694deebab[m
Author: Adam Wiggins <adam@heroku.com>
Date:   Wed Sep 7 18:27:17 2011 -0700

    don't need x.php anymore

[33mcommit 99de1bd668f6d43ee749618eb328dccb35883654[m
Author: Adam Wiggins <adam@heroku.com>
Date:   Wed Sep 7 18:22:30 2011 -0700

    colon

[33mcommit 0d1ded07891e972146ff56f772e497eda4350e47[m
Author: Adam Wiggins <adam@heroku.com>
Date:   Wed Sep 7 18:13:05 2011 -0700

    coalesce operator

[33mcommit c1186e2babbdfd9b2ac87b6b3a7e52c394361175[m
Author: Adam Wiggins <adam@heroku.com>
Date:   Wed Sep 7 18:10:10 2011 -0700

    don't hardcode hostname

[33mcommit 428c153a69743fe062f4360241464c3a2bb1258a[m
Author: Morten Bagai <mortenbagai@gmail.com>
Date:   Wed Aug 31 15:36:54 2011 -0700

    foo

[33mcommit fc7e88bcd0b5c312f76dbf6790827e473d1db5dd[m
Author: Morten Bagai <mortenbagai@gmail.com>
Date:   Wed Aug 31 15:31:53 2011 -0700

    new sample

[33mcommit 9ba30b7a04f17779100001a1063a9ed9751b2725[m
Author: Morten Bagai <mortenbagai@gmail.com>
Date:   Thu Aug 25 10:06:35 2011 -0700

    app url

[33mcommit e6973bf60bae3d548a66cfad85a2901414f09fc1[m
Author: Morten Bagai <mortenbagai@gmail.com>
Date:   Thu Aug 25 10:05:17 2011 -0700

    app url

[33mcommit 8510ae9c51facc5bfc75e87ecb0368a39cea1e68[m
Author: Morten Bagai <mortenbagai@gmail.com>
Date:   Thu Aug 25 09:38:43 2011 -0700

    new sample app

[33mcommit 9dfcb6dec4964493fa21861a1ac142c72c3c92f4[m
Author: Adam Wiggins <adam@heroku.com>
Date:   Thu Aug 11 17:08:19 2011 -0700

    use getenv instead of $_ENV

[33mcommit 2a8cbc0c9578fc8756f53733a0b6b1086b63c990[m
Author: Pedro Belo <pedro@heroku.com>
Date:   Sun Jul 24 22:42:49 2011 -0700

    do not var_dump api calls

[33mcommit 5e480cd86d08f639a4425f28c8a65e2c2146f9bc[m
Author: Pedro Belo <pedro@heroku.com>
Date:   Sun Jul 24 21:50:50 2011 -0700

    wip

[33mcommit a299ae6537422e6e1bae896c59c58c39199c8e22[m
Author: Pedro Belo <pedro@heroku.com>
Date:   Fri Jul 22 17:51:32 2011 -0700

    remove hard coded app name

[33mcommit a83216b7248918c2c6c036c7bbaf2dda295a234f[m
Author: Pedro Belo <pedro@heroku.com>
Date:   Wed Apr 13 15:09:46 2011 -0700

    facebook sample app
